.. image:: ../images/banner_1.0.0.svg
   :width: 100%
   :class: banner-image

.. grid:: 1

   .. grid-item:: 
      :columns: 3

      .. grid-item-card::
         :link: installation
         :link-type: doc

         🚀 Installation
         ^^^^^^^^^^^^^^

         Get started with PADO by following our installation guide.

   .. grid-item::
      :columns: 3

      .. grid-item-card::
         :link: api/index
         :link-type: doc

         📚 API Reference
         ^^^^^^^^^^^^^^

         Detailed documentation of all PADO components and functions.

   .. grid-item::
      :columns: 3

      .. grid-item-card::
         :link: examples/index
         :link-type: doc

         🎯 Examples
         ^^^^^^^^^^

         Explore practical examples and use cases.

   .. grid-item::
      :columns: 3

      .. grid-item-card::
         :link: license
         :link-type: doc

         📄 License
         ^^^^^^^^^

         Information about PADO's license and usage terms.

.. image:: ../images/footer_1.0.0.svg
   :width: 100%
   :class: footer-image

.. toctree::
   :hidden:
   :maxdepth: 2

   installation
   api/index
   examples/index
   license
   citation

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search` 